\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Return}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Asset Value}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Market Correction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Risks}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Market Crash}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Increased Operating Costs}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hardware Failure}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}EIP-1559}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Difficulty Time Bomb}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Proof-of-Work (POW)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Legal Risks}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Beyond Ethereum}{2}\protected@file@percent }
